<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orville's Site</title>
  </head>
  <body>
    <h1>This is my Website</h1>
    <img src="orv.jpg" height="300" alt="orville's picture" />
    <h2>
      I am Orville Barba and this is my website. Go try and check this out.
    </h2>
    <h3>
      You can visit me here: <a href="https://www.youtube.com">Try now!</a>
    </h3>
  </body>
</html>
